# Sixth_Sense

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sixth_sense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sixth_sense/: Activity_CV_Menu.java  Activity_Log_in.java  Activity_Pre_Scan_Settings.java  Activity_Scan_Results.java  CSVFile.java  Choose_CV.java  Class_History.java  Class_Log_In.java  Class_XYValue.java  Database.java  Database_Object_Class.java  DisplayMessageActivity.java  History.java  ItemArrayAdapter.java  Listener.java  Log_in.java  Log_in_Activity.java  MainActivity.java  NFC.java  NFCReadFragment.java  NFCWriteFragment.java  Object_Database.java  Object_User.java  SaveSharedPreference.java  Scan.java  Scan_Activity.java  SubSettingActivity.java  User.java  User_Account_Class.java  User_Object_Class.java  XYValue.java  Z_BACKUP_DisplayMessageActivity.java  Z_BACKUP_SubSettingActivity.java  newdesignsettings.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_choose__cv.xml  activity_cv_menu.xml  activity_display_message.xml  activity_history.xml  activity_log_in.xml  activity_main.xml  activity_newdesignsettings.xml  activity_nfc.xml  activity_pre_scan_settings.xml  activity_scan.xml  activity_scan_results.xml  activity_sub_setting.xml  fragment_read.xml  fragment_write.xml
app/src/main/res/raw/: cv_plot.txt  cv_plot_old.csv
app/src/main/res/values/: strings.xml
(+4 files in other folders)
